/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
MAIN COLOR: #cc5de8
GREY COLOR: #343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  background-color: #f6f6f6;
  line-height: 1;
}

header,
section {
  background-color: #fff;
  margin-bottom: 96px;
}

h3 {
  margin-bottom: 48px;
  font-size: 24px;
}

/*Styling links */
a {
  color: #343a40;
  text-decoration: none;
}

a:link {
}

a:visited {
}

a:hover {
  color: #000;
  font-weight: bold;
}

a:active {
  color: #343a40;
}

img {
  width: 100%;
  border-radius: 4px;
}

.container {
  margin: 0 auto;
}

.btn:link,
.btn:visited {
  background-color: #e599f7;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  border-radius: 1000px;
}

.btn:hover,
.btn:active {
  background-color: #e599f7;
  cursor: pointer;
}

.button-big {
  font-size: 18px;
  font-weight: bold;
  height: 60px;
  width: 200px;
  text-transform: uppercase;
  background-color: #fff;
}

.button-small {
  font-size: 16px;
  font-weight: bold;
  height: 30px;
  width: 100px;
  text-transform: uppercase;
  background-color: #fff;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
  column-gap: 50px;
  row-gap: 25px;
  margin-bottom: 0;
}

.header-text-box {
  font-size: 58px;
  align-self: flex-end;
  margin-left: 25%;
  line-height: 1.1;
}

.logo-text-box {
  font-size: 96px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  letter-spacing: 20px;
  color: #000;

  background-color: #eebefa;
  padding: 64px;
  grid-column: 2 / 2;
  grid-row: 1 / 3;
}

.header-buttons {
  display: flex;

  gap: 32px;
  margin-left: 30%;
}

.highlighted-button {
  background-color: #f3d9fa;
}

.header-divider {
  box-shadow: 0 5px 2px -2px rgba(0, 0, 0, 0.1);
  grid-column: 1 / -1;
  /*  height: 16px; */
  /* transform: scale(1.2); */
}

.event-categories {
  background-color: #fff;
  padding: 48px;
  margin: 5px auto 4px auto;
  max-width: 1428px;
}
.event-categories-header {
  text-transform: uppercase;
  font-size: 36px;
  text-align: center;
  margin-bottom: 24px;
  margin-top: 96px;
}
.event-categories p {
  font-size: 20px;
  width: 600px;
  margin: 0 auto;

  text-align: center;
  line-height: 1.25;

  margin-bottom: 84px;
}

.event-categories-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;

  row-gap: 50px;
}

.category-card {
  display: inline-block;
  position: relative;
}
.category-card img {
  object-fit: cover;
  filter: brightness(90%);
  width: 350px;
  height: 550px;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.3);
}
.category-card--darker img {
  filter: brightness(70%) grayscale(30%);
}

.category-card-text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 6px 10px;
  text-transform: uppercase;
  color: #fff;
  background-color: #000;
  left: 50%;
  top: 30%;
  transform: translate(-50%, 0);
}

/* EVENT CATEGORIES SPECIFIC */
.event-section {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 100px;
  margin-left: 48px;
}

.categories-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 20px;
  list-style: none;
}

.categories-list li {
  margin-left: 12px;
}

.grid-5-cols {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 50px;
  margin-left: 32px;
}

.event-card {
  width: 300px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.event-card img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.event-card-box {
  padding: 24px;
}

.card-details-header {
  display: grid;
  grid-template-columns: 1fr auto auto;
  column-gap: 12px;
  align-items: center;
  margin-bottom: 24px;
}

.card-details-header h3 {
  margin-bottom: 0;
}

.link-icon {
  width: 24px;
  height: 24px;
}

.event-card-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 18px;

  line-height: 1.15;

  list-style: none;
  margin-bottom: 12px;
}
